{
    "name": "edge-gateway",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src --ext .ts"
    },
    "dependencies": {
        "fastify": "^4.26.1",
        "@fastify/static": "^7.0.1",
        "@fastify/cors": "^9.0.1",
        "modbus-serial": "^8.0.16",
        "mqtt": "^5.3.5",
        "sqlite3": "^5.1.7",
        "zod": "^3.22.4",
        "dotenv": "^16.4.5",
        "pino": "^8.19.0",
        "pino-pretty": "^10.3.1",
        "node-cron": "^3.0.3"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "tsx": "^4.7.1",
        "@types/node": "^20.11.24",
        "@types/sqlite3": "^3.1.11",
        "@types/mqtt": "^2.5.0",
        "eslint": "^8.57.0"
    }
}